# ModpackInstaller-Backend

./: pom.xml
src/main/java/com/stelian/modpack_service/: GlobalExceptionHandler.java  ModpackSharingManagementServiceApplication.java  ServletInitializer.java
src/main/java/com/stelian/modpack_service/Controllers/: FileStorageController.java  LauncherFilesController.java  ModpackController.java  ModpackManagementController.java  ModpackVersionController.java
src/main/java/com/stelian/modpack_service/DTOs/: FullUserDTO.java  InitiateVersionUploadRequestDTO.java  LauncherFileDTO.java  LauncherFilesStatusDTO.java  MissingFilesResponseDTO.java  ModLoaderType.java  ModpackCreateRequestDTO.java  ModpackDTO.java  ModpackFileDTO.java  ModpackMetadataDTO.java  ModpackRequestDTO.java  ModpackResponseDTO.java  ModpackTreeDTO.java  ModpackVersionDTO.java  PublicModpackResponseDTO.java  StoredFileStatus.java  UpdateVersionStatusDTO.java  UserDTO.java  VersionStatus.java
src/main/java/com/stelian/modpack_service/Entities/: LauncherFileMetadata.java  LauncherFileType.java  Modpack.java  ModpackOwner.java  ModpackVersion.java  ModpackVersionFile.java  StoredFile.java  User.java
src/main/java/com/stelian/modpack_service/Objects/: InstalledModInfo.java  ModSource.java  ModpackManifest.java  PatchManifest.java
src/main/java/com/stelian/modpack_service/Repositories/: LauncherFileMetadataRepository.java  ModpackRepository.java  ModpackVersionFileRepository.java  ModpackVersionRepository.java  OwnerRepository.java  StoredFileRepository.java  UserRepository.java
src/main/java/com/stelian/modpack_service/Services/: LauncherFileService.java  ModpackService.java
src/main/resources/: application.yaml
src/test/java/com/stelian/modpack_service/: ModpackSharingManagementServiceApplicationTests.java
